# bitcask

./: BITCASK_IMPROVEMENT_PROPOSAL_V2.md  build.gradle  settings.gradle
design/: BITCASK_IMPROVEMENT_PROPOSAL.md  BITCASK_IMPROVEMENT_PROPOSAL_V3.md  BITCASK_IMPROVEMENT_PROPOSAL_V4.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitcask/: Test.java  Test1.java
src/main/java/com/bitcask/Exception/: BitcaskException.java
src/main/java/com/bitcask/exception/: BitcaskException.java
src/main/java/com/bitcask/storage/: DataFile.java  DataFileFactory.java  LogRecord.java
